<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ummo.prod.agent">

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!--permission android:name="com.ummo.prod.agent.permission.C2D_MESSAGE" android:protectionLevel="signature"/-->
    <!--uses-permission android:name="com.ummo.prod.agent.permission.C2D_MESSAGE"/-->
    <!--uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" /-->
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:name=".UmmoAgent"
        android:allowBackup="true"
        tools:replace="android:icon"
        android:icon="@drawable/ummo_agent_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:fullBackupContent="true">

        <receiver
            android:name="com.mixpanel.android.mpmetrics.GCMReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.ummo.prod.agent" />
            </intent-filter>
        </receiver>

        <receiver
            android:name=".BootReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".AlarmReciever" />

        <activity
            android:name=".view.SignupActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:scheme="http"
                    android:host="www.ummo.xyz" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:scheme="http"
                    android:host="www.ummo.com" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.SplashScreen"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.WEB_SEARCH" />

                <category android:name="android.intent.category.BROWSABLE" />
                <!-- Accept URIs that begin with "http://www.ummo.xyz"-->
                <data
                    android:scheme="http"
                    android:host="www.ummo.xyz"
                    android:pathPrefix="/ummo" />
                <data
                    android:scheme="http"
                    android:host="my.ummo.xyz"
                    android:pathPrefix="/ummo" />
                <data
                    android:scheme="http"
                    android:host="www.ummo.com"
                    android:pathPrefix="/ummo" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity_fb" />
        <activity
            android:name=".view.Console"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.MonitorActivity"
            android:label="Monitor Service" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="com.facebook.accountkit.ApplicationName"
            android:value="@string/app_name" />
        <meta-data
            android:name="com.facebook.accountkit.ClientToken"
            android:value="@string/ACCOUNT_KIT_CLIENT_TOKEN" />

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">

        </activity>
        <activity
            android:name="com.facebook.accountkit.ui.AccountKitActivity"
            android:theme="@style/Theme.AccountKit" />
        <activity
            android:name=".ErrorActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".CodeActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".TokenActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".PagerActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity_Register_Login"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.AnimateToolbar"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.ManageQueue"
            android:label="@string/app_name" />
        <activity
            android:name=".QCreateQForm"
            android:parentActivityName=".view.AnimateToolbar"
            android:theme="@style/AppTheme.NoActionBar"
            tools:targetApi="jelly_bean">

            <!-- The meta-data element is needed for versions lower than 4.1 -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.ummo.prod.agent.view.AnimateToolbar" />
        </activity>
        <activity
            android:name=".Main_A_Activity"
            android:label="@string/app_name"
            android:parentActivityName=".view.Console"
            android:theme="@style/AppTheme.NoActionBar"
            tools:targetApi="jelly_bean">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.ummo.prod.agent.view.Console" />
        </activity>

        <service
            android:name=".fcm.MyFirebaseMessagingService"
            android:permission="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name=".fcm.MyFirebaseInstanceIDService"
            android:permission="true">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <!--
            <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login"></activity>
        -->
        <!--
            <activity
            android:name=".SignupActivity"
            android:label="@string/title_activity_main3"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        -->
        <activity
            android:name=".Main4Activity"
            android:label="@string/title_activity_main4"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".view.DiscoverActivity"
            android:parentActivityName=".view.Console"
            tools:targetApi="jelly_bean">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.ummo.prod.agent.view.Console" />
        </activity>

        <activity android:name=".view.DetailActivity" />
        <activity
            android:name=".util.Main5Activity"
            android:label="@string/title_activity_main5"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.MonitorTabsActivity"
            android:label="@string/title_activity_monitor_tabs"
            android:theme="@style/AppTheme.NoActionBar"
            android:parentActivityName=".view.Console"
            tools:targetApi="jelly_bean">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".view.Console"/>
        </activity>

        <activity
            android:name=".view.ModerateQueue"
            android:label="@string/title_activity_moderate_queue"
            android:theme="@style/AppTheme.NoActionBar"
            android:parentActivityName=".view.ManageQueue"
            tools:targetApi="jelly_bean">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".view.ManageQueue" />
        </activity>
        <activity
            android:name=".view.BookingModActivity"
            android:label="@string/title_activity_booking_mod"
            android:parentActivityName=".view.DiscoverActivity"
            android:theme="@style/AppTheme.NoActionBar"
            tools:targetApi="jelly_bean">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".view.DiscoverActivity" />
        </activity>
    </application>

</manifest>