<component name="libraryTable">
  <library name="material-login-1.3.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/material-login/build/intermediates/bundles/default/res" />
      <root url="jar://$PROJECT_DIR$/material-login/build/intermediates/bundles/default/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>