<component name="libraryTable">
  <library name="multidex-1.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/ef5555324a6df7193487925ec232e9126fb41986/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/ef5555324a6df7193487925ec232e9126fb41986/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>