<component name="libraryTable">
  <library name="play-services-basement-10.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/da0f744c94aac636ee6ffac6da3cdef5c61caad8/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/da0f744c94aac636ee6ffac6da3cdef5c61caad8/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>